{
  "name": "venode-server",
  "version": "0.0.1",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "concurrently \"npm:babel\" \"npm:thor:test\"",
    "babel": "babel-watch src/server",
    "build": "babel -d ./dist ./src -s",
    "eslint:fix": "eslint --fix .",
    "precommit": "npm run eslint:fix",
    "prepush": "npm run eslint:fix",
    "thor:test": "~/Go/src/thor/bin/thor -network test",
    "thor:main": "~/Go/src/thor/bin/thor -network main"
  },
  "author": "Amazingandyyy <amazingandyyy@gmail.com> (Andy Chen)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-watch": "^2.0.7",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "husky": "^0.14.3"
  },
  "dependencies": {
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
